﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlowProblem", "FlowProblem.csproj", "{FD410B53-FD2A-470B-A614-D3557F4A9B31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD410B53-FD2A-470B-A614-D3557F4A9B31}.Debug|x86.ActiveCfg = Debug|x86
		{FD410B53-FD2A-470B-A614-D3557F4A9B31}.Debug|x86.Build.0 = Debug|x86
		{FD410B53-FD2A-470B-A614-D3557F4A9B31}.Release|x86.ActiveCfg = Release|x86
		{FD410B53-FD2A-470B-A614-D3557F4A9B31}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
